[33mcommit 68cba322573a0be3583dc0712d7b9e61e402b54d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: dool2ly <dool2ly@gmail.com>
Date:   Fri May 22 09:49:52 2020 +0000

    User chat function completed

[33mcommit b6dfa662974dcb6c27b83d71812f59294d3539a9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: dool2ly <dool2ly@gmail.com>
Date:   Thu May 21 19:51:41 2020 +0000

    Backend app rename(user->api), Authenticated Websocket connection by sub rotocol, djangorestframework-jwt customizing

[33mcommit 43e856a1f743858712ec17be4914c2dae0571593[m
Author: dool2ly <dool2ly@gmail.com>
Date:   Thu May 21 09:16:12 2020 +0000

    Before renaming the app

[33mcommit c9c1e3553541547e35f2d9361f73076c89a1fbd9[m
Author: dool2ly <dool2ly@gmail.com>
Date:   Wed May 20 16:27:54 2020 +0000

    Frontend chat component add

[33mcommit 3b7c2a6d8baa9bf287e4916472102ac97346222a[m
Author: dool2ly <dool2ly@gmail.com>
Date:   Wed May 20 10:07:25 2020 +0000

    Backend login(customize djangorestframework-jwt) api

[33mcommit 5cd87990aa072809bbaf793af8670720dda84ec8[m
Author: dool2ly <dool2ly@gmail.com>
Date:   Tue May 19 14:30:35 2020 +0000

    Backend user.views excpetion custom_handler build and restruct

[33mcommit 3e400b2ab6256a49d035a2e3f83f1b94f3bcbb64[m
Author: dool2ly <dool2ly@gmail.com>
Date:   Mon May 18 17:31:54 2020 +0000

    Change backend UserView struct, Alert newline fucntion

[33mcommit ce5b05f0da5c5a3fe63ee8ed1426b8b04d44e091[m
Author: dool2ly <dool2ly@gmail.com>
Date:   Mon May 18 15:56:04 2020 +0000

    Change backend UserView structure

[33mcommit f56c87144bcc76f9715f5459b1497ddb092e63f9[m
Author: dool2ly <dool2ly@gmail.com>
Date:   Mon May 18 12:08:11 2020 +0000

    Apply .gitignore

[33mcommit c3bbd1a83fe23a41414e3cffec5bcdb6a1a2c177[m
Author: dool2ly <dool2ly@gmail.com>
Date:   Mon May 18 12:04:31 2020 +0000

    Add check button function

[33mcommit 63e8cb29a09d428434a15c072f76cfa73cc415c5[m
Author: dool2ly <dool2ly@gmail.com>
Date:   Mon May 18 07:50:05 2020 +0000

    Add AlertPortal

[33mcommit 02664d650b1d79fa91d97ebff4db0eb899c83755[m
Author: dool2ly <dool2ly@gmail.com>
Date:   Sun May 17 17:00:45 2020 +0000

    Backend user model, Frountend Sign-up function

[33mcommit 515da29d4a3c5f2e873235a148569c40254f7332[m
Author: dool2ly <dool2ly@gmail.com>
Date:   Fri May 15 09:20:32 2020 +0000

    Menu style  decoration

[33mcommit b060cdf232e876732c02dcc86bba49336766f826[m
Author: dool2ly <dool2ly@gmail.com>
Date:   Thu May 14 16:17:30 2020 +0000

    Main menu ynamic change

[33mcommit d69debd461e334225949a82cfee98f9506de83b1[m
Author: dool2ly <dool2ly@gmail.com>
Date:   Thu May 14 13:05:08 2020 +0000

    start
